C:\Users\Gras\Source\Repos\Metr2405\Metr\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Gras\Source\Repos\Metr2405\Metr\App.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\ActionsWindow.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\AuthWindow.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\ExportWindow.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\MainWindow.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\DeviceWin.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\RegWindow.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\StatusWin.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\TextWin.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\UserActivate.xaml;;
FC:\Users\Gras\Source\Repos\Metr2405\Metr\_Windows\UserManagmentWindow.xaml;;

