C:\Users\student\Source\Repos\Metr\Metr\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\student\Source\Repos\Metr\Metr\App.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\ActionsWindow.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\AuthWindow.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\ExportWindow.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\MainWindow.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\DeviceWin.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\RegWindow.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\StatusWin.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\TextWin.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\UserActivate.xaml;;
FC:\Users\student\Source\Repos\Metr\Metr\_Windows\UserManagmentWindow.xaml;;

